# DiplomaClientApplication

./: App.xaml  App.xaml.cs  DiplomaClientApplication.csproj  DiplomaClientApplication.sln  MainWindow.xaml  MainWindow.xaml.cs  Pair.cs  SelectValues.xaml  SelectValues.xaml.cs  appconfig.json
Infrastructure/: Items.cs  MyConfig.cs
Infrastructure/JsonObjects/: VerbNode.cs  VerbTreeJson.cs
Properties/: Resources.Designer.cs
