<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>WinExe</OutputType>-->
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <!--<PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>-->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionToCoSyCo\ConnectionToCoSyCo.csproj" />
    <ProjectReference Include="..\Normalization\Normalization\Normalization.csproj" />
  </ItemGroup>

</Project>
